# mine-sweaper

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mohdroid/minesweeper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: easyLevelDetail.json  hardLevelDetail.json  mediumLevelDetail.json
app/src/main/java/com/mohdroid/minesweeper/: ConfigManager.kt  MainActivity.kt  MineSweeperApplication.kt
app/src/main/java/com/mohdroid/minesweeper/framework/: BaseViewModel.kt  CoroutineDispatcherProvider.kt  CoroutineDispatcherProviderImpl.kt  DiscountopiaStatefulViewModel.kt  LoadableData.kt  StatefulViewModel.kt  ViewStateStore.kt  readAssetsFile.kt  state.kt
app/src/main/java/com/mohdroid/minesweeper/main/: Model.kt  mainModule.kt
app/src/main/java/com/mohdroid/minesweeper/main/compose/: Button.kt  MineSweeperCell.kt  MineSweeperControllers.kt  WelcomeAndLogo.kt
app/src/main/java/com/mohdroid/minesweeper/main/repository/: GameRepository.kt  SimpleGameRepository.kt
app/src/main/java/com/mohdroid/minesweeper/main/screen/: BoardGameScreen.kt  ChooseLevelScreen.kt  FinishGameDialog.kt
app/src/main/java/com/mohdroid/minesweeper/main/viewmodel/: MainViewModel.kt
app/src/main/java/com/mohdroid/minesweeper/navigation/: MsNavGraph.kt  MsNavigation.kt  Navigation.kt
app/src/main/java/com/mohdroid/minesweeper/navigation/navgraphs/: MainNavGraph.kt
app/src/main/res/drawable/: ic_bottom_contoller.xml  ic_button_background.xml  ic_cell__2_.xml  ic_cell_block.xml  ic_cell_close_door.xml  ic_cell_happy_s.xml  ic_cell_key.xml  ic_cell_key_founded.xml  ic_cell_mine.xml  ic_cell_open_door.xml  ic_cell_sad_s.xml  ic_cell_soldier.xml  ic_cell_walked.xml  ic_cell_white_background.xml  ic_found_key.xml  ic_key.xml  ic_left_contoller.xml  ic_logo_welcom.xml  ic_mine.xml  ic_red_btn.xml  ic_right_controller.xml  ic_up_controller.xml  ic_vector.xml  ic_welcome_.xml  ic_word_to.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mohdroid/minesweeper/: ExampleUnitTest.kt
core-compose/: build.gradle
core-compose/src/androidTest/java/com/mohdroid/compose/: ExampleInstrumentedTest.kt
core-compose/src/main/: AndroidManifest.xml
core-compose/src/main/java/com/mohdroid/compose/component/: Button.kt  Layout.kt
core-compose/src/main/java/com/mohdroid/compose/theme/: Color.kt  MsTheme.kt  Shape.kt  Type.kt
core-compose/src/test/java/com/mohdroid/compose/: ExampleUnitTest.kt
core-game/src/main/java/com/mohdroid/algorithm/: DirectionalOfMovement.java  ItemDetail.java  MineSweeper.java  MissionCoordinator.java  MyClass.java
core-game/src/main/java/com/mohdroid/algorithm/dto/: AssetDetailResponse.java  LevelDetailResponse.java
core-game/src/main/java/com/mohdroid/algorithm/item/: Item.java  ItemCreator.java  ItemType.java
core-game/src/main/java/com/mohdroid/algorithm/item/assets/: BlockAsset.java  ExitAsset.java  KeyAsset.java  MineAsset.java  SoldierAsset.java  StartAsset.java  StepAsset.java
core-game/src/main/java/com/mohdroid/algorithm/manager/: BlockManager.java  ExitManager.java  FlashlightManager.java  KeyManager.java  MineManager.java  StartManager.java  UnBlockManager.java
core-game/src/main/java/com/mohdroid/algorithm/manager/common/: AbsManager.java  ManagerFactory.java
gradle-script/: compose.gradle  dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
