// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: rootProject.file('gradle-script/dependencies.gradle')
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath gradlePlugins.android
        classpath gradlePlugins.kotlin
        classpath gradlePlugins.kotlinAndroidExtensions
        classpath gradlePlugins.googleServices
        classpath gradlePlugins.navigationSafeArgs
        classpath gradlePlugins.gradleCrashlytics
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}