ext.versions = [


        code                         : 100000000,
        name                         : '1.0.0',
        minSdk                       : 21,
        targetSdk                    : 29,
        compileSdk                   : 31,
        buildTools                   : '30.0.2',
        multidex                     : '2.0.1',
        //libraries
        kotlin                       : '1.5.21',
        androidSdk                   : '4.1.1.4',
        support                      : '1.3.0',
        vectorDrawable               : '1.1.0',
        viewPager2                   : '1.0.0',
        cardViewSupport              : '1.0.0',
        materialSupport              : '1.2.0',
        butterknife                  : '10.1.0',
        conductor                    : '3.0.0',
        phoneSmsAuth                 : '17.1.0',
        androidAnims                 : '2.0',
        glide                        : '4.12.0',
        androidMapUtils              : '0.5',
        materialProgress             : '1.6.1',
        circleimageview              : '3.0.0',
        rxPermissions                : '0.9.4@aar',
        retrofit                     : '2.6.4',
        retrofitCoroutines           : '0.9.3-SNAPSHOT',
        gson                         : '2.8.1',
        chat                         : '1.0.2',
        okhttp                       : '3.12.1',
        okhttpLogging                : '3.5.0',
        imageCropper                 : '2.8.0',
        //test libraries
        espresso                     : '3.1.0-alpha4',
        junit                        : '4.12',
        runner                       : '1.1.0-alpha4',
        cucumber                     : '1.2.5',
        cucumberJvmDeps              : '1.0.5',
        mockito                      : '2.8.9',
        mockitoKotlin                : '1.5.0',
        powermockApi                 : '1.6.6',
        powermockModule              : '1.6.6',
        kluent                       : '1.25',

        mapbox                       : '9.2.1',
        mapboxPlugin                 : '0.8.0',
        //gradle plugins
        android                      : '7.0.3',
        gradleAptPlugin              : '0.21',
        fabric                       : '1.+',
        fabricsdk                    : '2.9.7@aar',
        googleServices               : '4.3.3',
        threeten                     : '1.1.2',
        constraintLayout             : '1.1.3',
        adjust                       : '4.16.0',
        installreferrer              : '1.0',
        analytics                    : '1.0.2',
        androidArchitecture          : '2.2.0-beta01',
        androidArchitectureTesting   : '2.1.0',
        androidXFragment             : '1.3.4',
        androidArchitectureNavigation: '2.4.0-alpha05',

        koin                         : '3.1.2',
        coroutines                   : '1.4.0',
        lives                        : '2.0.0',
        mockk                        : '1.10.5',
        tap30common                  : '1.2.20',
        lottie                       : '3.3.1',
        jalaliCalendar               : '1.3.3',
        flurry                       : '12.9.0',
        firebaseAnalytics            : '18.0.0',
        firebaseCrashlytics          : '17.2.1',
        firebaseMessaging            : '20.0.0',
        adsIdentifier                : "1.0.0-alpha01",
        coroutinesTest               : "1.4.3",
        coreKtx                      : '1.6.0',
        liveDataKtx                  : '2.2.0-beta01',
        gradleCrashlytics            : '2.5.2',
        compose                      : "1.1.0-alpha01",
        composeTooling               : "1.1.0-alpha01",
        composeActivity              : "1.3.0-rc02",
        composeNavigation            : "2.4.0-alpha06",
        revealswipe                  : "1.0.0-beta05",
        composeGlide                 : "1.3.1",
        accompanist                  : "0.16.1",
        coil                         : '1.4.0',
]
ext.gradlePlugins = [
        android                : "com.android.tools.build:gradle:$versions.android",
        googleServices         : "com.google.gms:google-services:$versions.googleServices",
        kotlin                 : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin",
        kotlinAndroidExtensions: "org.jetbrains.kotlin:kotlin-android-extensions:$versions.kotlin",
        gradleCrashlytics      : "com.google.firebase:firebase-crashlytics-gradle:$versions.gradleCrashlytics",
        navigationSafeArgs     : "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.androidArchitectureNavigation"]
ext.libs = [
        //ANDROID
        androidSdk                    : "com.google.android:android:$versions.androidSdk",
        appcompatV7                   : "androidx.appcompat:appcompat:$versions.support",
        supportDesign                 : "com.google.android.material:material:$versions.materialSupport",

        //KOTLIN
        coreKtx                       : "androidx.core:core-ktx:${versions.coreKtx}",
        kotlin                        : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin",
        liveDataKtx                   : "androidx.lifecycle:lifecycle-livedata-ktx:${versions.liveDataKtx}",
        kotlinAndroidExtensionsRuntime: "org.jetbrains.kotlin:kotlin-android-extensions-runtime:$versions.kotlin",
        phoneSmsAuth                  : "com.google.android.gms:play-services-auth-api-phone:$versions.phoneSmsAuth",

        //NETWORK
        gson                          : "com.google.code.gson:gson:$versions.gson",
        okhttp                        : "com.squareup.okhttp3:okhttp:$versions.okhttp",
        retrofit                      : "com.squareup.retrofit2:retrofit:$versions.retrofit",
        retrofitGsonConverter         : "com.squareup.retrofit2:converter-gson:$versions.retrofit",
        loggingInterceptor            : "com.squareup.okhttp3:logging-interceptor:$versions.okhttpLogging",

        //TEST
        junit                         : "junit:junit:$versions.junit",
        kotlinTest                    : "org.jetbrains.kotlin:kotlin-test",
        mockk                         : "io.mockk:mockk:$versions.mockk",
        powermockApi                  : "org.powermock:powermock-api:$versions.powermockApi",
        espressoCore                  : "androidx.test.espresso:espresso-core:$versions.espresso",
        espressoContrib               : "androidx.test.espresso:espresso-contrib:$versions.espresso",

        //DI
        koinTest                      : "io.insert-koin:koin-test:$versions.koin",
        koinAndroid                   : "io.insert-koin:koin-android:$versions.koin",
        koinCompose                   : "io.insert-koin:koin-androidx-compose:$versions.koin",

        //VIEW
        androidXFragment              : "androidx.fragment:fragment-ktx:$versions.androidXFragment",
        lifeCycleRuntime              : "androidx.lifecycle:lifecycle-runtime:$versions.androidArchitecture",
        lifeCycleCompiler             : "androidx.lifecycle:lifecycle-compiler:$versions.androidArchitecture",
        archTesting                   : "androidx.arch.core:core-testing:$versions.androidArchitectureTesting",
        lifeCycleExtensions           : "androidx.lifecycle:lifecycle-extensions:$versions.androidArchitecture",
        lifeCycleViewModel            : "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.androidArchitecture",
        navigationUI                  : "androidx.navigation:navigation-ui-ktx:$versions.androidArchitectureNavigation",
        navigationFragment            : "androidx.navigation:navigation-fragment-ktx:$versions.androidArchitectureNavigation",

        //Coroutines
        coroutines                    : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines",
        coroutinesAndroid             : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines",
        coroutinesTest                : "org.jetbrains.kotlinx:kotlinx-coroutines-test:$versions.coroutinesTest",

        //Compose
        composeUi                     : "androidx.compose.ui:ui:${versions.compose}",
        composeRuntime                : "androidx.compose.runtime:runtime:${versions.compose}",
        composeMaterial               : "androidx.compose.material:material:${versions.compose}",
        composeCompiler               : "androidx.compose.compiler:compiler:${versions.compose}",
        composeAnimation              : "androidx.compose.animation:animation:${versions.compose}",
        composeUiTooling              : "androidx.compose.ui:ui-tooling:${versions.composeTooling}",
        composeFoundation             : "androidx.compose.foundation:foundation:${versions.compose}",
        composeLifecycle              : "androidx.lifecycle:lifecycle-viewmodel-compose:1.0.0-alpha07",
        composeLivedata               : "androidx.compose.runtime:runtime-livedata:${versions.compose}",
        composeGlide                  : "com.github.skydoves:landscapist-glide:${versions.composeGlide}",
        composeActivity               : "androidx.activity:activity-compose:${versions.composeActivity}",
        composeNavigation             : "androidx.navigation:navigation-compose:${versions.composeNavigation}",
        accompanistInsetUI            : "com.google.accompanist:accompanist-insets-ui:${versions.accompanist}",
        accompanistPermissions        : "com.google.accompanist:accompanist-permissions:${versions.accompanist}",
        accompanistNavigationMaterial : "com.google.accompanist:accompanist-navigation-material:${versions.accompanist}",
        accompanistNavigationAnimation: "com.google.accompanist:accompanist-navigation-animation:${versions.accompanist}",
        accompanistSystemUiController : "com.google.accompanist:accompanist-systemuicontroller:0.21.0-beta",
        coilCore                      : "io.coil-kt:coil:${versions.coil}",
        coilCompose                   : "io.coil-kt:coil-compose:${versions.coil}",
        horizontalPager               : "com.google.accompanist:accompanist-pager:0.19.0",
        revealswipe                   : "de.charlex.compose:revealswipe:1.0.0-beta05"
]

